export const authTranslations = {
  pl: {
    sectionLabel: "Zbór",
    askAccessLabel: "Poproś o dostęp",
    askAccessButton: "Proszę o dostęp",
    nameLabel: "Imię i nazwisko",
    namePlaceholder: "Wpisz swoje imię i nazwisko",
    congNamePlaceholder: "Wpisz nazwę Twojego zboru",
    emailLabel: "Email kontaktowy",
    emailPlaceholder: "Wpisz swój email kontaktowy",
    greeting: "Witaj w Congregation Planner",
    adminLoginButton: "Logowanie administratora",
    preacherLoginButton: "Logowanie głosiciela",
    loginHeaderText: "Logowanie",
    loginHeading: "Zaloguj się do Congregation Planner",
    usernameLabel: "Nazwa zboru",
    usernamePlaceholder: "Wpisz nazwę zboru",
    editCongText: "Edytuj zbór",
    adminLabel: "Mail administratora",
    adminPlaceholder: "Wpisz mail administratora",
    secondAdminLabel: "Mail drugiego administratora",
    secondAdminPlaceholder: "Wpisz mail drugiego administratora",
    passwordLabel: "Hasło",
    passwordPlaceholder: "Wpisz hasło",
    specialLinkLabel: "Specjalny link",
    specialLinkPlaceholder: "Wklej specjalny link",
    loginButtonText: "Zaloguj się",
    twoFactorHeaderText: "Dwustopniowa weryfikacja",
    twoFactorHeading: "Dwustopniowa weryfikacja w Congregation Planner",
    codeLabel: "Kod dostępu",
    codePlaceholder: "Wpisz kod dostępu",
    twoFactorButtonText: "Zweryfikuj konto",
    mainInfo: "Ogólne informacje",
    helpText: "Jeśli potrzebujesz pomocy z aplikacją zwróć się do: ",
    elder: "Starsi",
    minSer: "Słudzy pomocniczy",
    pioneer: "Pionierzy stali",
    auxPioneer: "Pionierzy pomocniczy",
    automaticLoginMessage: "Automatycznie zalogowano do aplikacji",
    askAccessMessage: "Poprawnie wysłano prośbę o dostęp",
    editCongMessage: "Poprawnie edytowano informacje zborowe",
    noUserFound: "Nie znaleziono takiego użytkownika",
    logOutMessage: "Wylogowano z Congregation Planner"
  },
  en: {
    sectionLabel: "Congregation",
    askAccessLabel: "Ask for access",
    askAccessButton: "I am asking for access",
    nameLabel: "Name and surname",
    namePlaceholder: "Write your name and surname",
    congNamePlaceholder: "Write your congregation name",
    emailLabel: "Contact email",
    emailPlaceholder: "Write your contact email",
    greeting: "Welcome to Congregation Planner",
    adminLoginButton: "Admin login",
    preacherLoginButton: "Preacher login",
    editCongText: "Edit congregation",
    adminLabel: "Admin mail",
    adminPlaceholder: "Write admin mail",
    secondAdminLabel: "Second admin mail",
    secondAdminPlaceholder: "Write second admin mail",
    loginHeaderText: "Login",
    loginHeading: "Login to Congregation Planner",
    usernameLabel: "Congregation name",
    usernamePlaceholder: "Type in congregation name",
    passwordLabel: "Password",
    passwordPlaceholder: "Type in password",
    specialLinkLabel: "Special link",
    specialLinkPlaceholder: "Paste special link",
    loginButtonText: "Sign in",
    twoFactorHeaderText: "Two-factor verification",
    twoFactorHeading: "Two-factor verification in Congregation Planner",
    mainInfo: "Main info",
    helpText: "If you have problems with the app write to: ",
    elder: "Elders",
    minSer: "Ministerial servants",
    pioneer: "Regular pioneers",
    auxPioneer: "Auxiliary pioneers",
    codeLabel: "Access code",
    codePlaceholder: "Type in access code",
    twoFactorButtonText: "Verify account",
    automaticLoginMessage: "You have been successfully logged in",
    askAccessMessage: "Successfully sent ask for access",
    editCongMessage: "Successfully edited congregation info",
    noUserFound: "We couldn't find that user",
    logOutMessage: "Successfully logout from Congregation Planner"
  },
};
