export const authTranslations = {
  pl: {
    greeting: "Witaj w Congregation Planner",
    adminLoginButton: "Logowanie administratora",
    preacherLoginButton: "Logowanie głosiciela",
    loginHeaderText: "Logowanie",
    loginHeading: "Zaloguj się do Congregation Planner",
    usernameLabel: "Nazwa zboru",
    usernamePlaceholder: "Wpisz nazwę zboru",
    passwordLabel: "Hasło",
    passwordPlaceholder: "Wpisz hasło",
    specialLinkLabel: "Specjalny link",
    specialLinkPlaceholder: "Wklej specjalny link",
    loginButtonText: "Zaloguj się",
    twoFactorHeaderText: "Dwustopniowa weryfikacja",
    twoFactorHeading: "Dwustopniowa weryfikacja w Congregation Planner",
    codeLabel: "Kod dostępu",
    codePlaceholder: "Wpisz kod dostępu",
    twoFactorButtonText: "Zweryfikuj konto",
    automaticLoginMessage: "Automatycznie zalogowano do aplikacji",
    noUserFound: "Nie znaleziono takiego użytkownika",
    logOutMessage: "Wylogowano z Congregation Planner"
  },
  en: {
    greeting: "Welcome to Congregation Planner",
    adminLoginButton: "Admin login",
    preacherLoginButton: "Preacher login",
    loginHeaderText: "Login",
    loginHeading: "Login to Congregation Planner",
    usernameLabel: "Congregation name",
    usernamePlaceholder: "Type in congregation name",
    passwordLabel: "Password",
    passwordPlaceholder: "Type in password",
    specialLinkLabel: "Special link",
    specialLinkPlaceholder: "Paste special link",
    loginButtonText: "Sign in",
    twoFactorHeaderText: "Two-factor verification",
    twoFactorHeading: "Two-factor verification in Congregation Planner",
    codeLabel: "Access code",
    codePlaceholder: "Type in access code",
    twoFactorButtonText: "Verify account",
    automaticLoginMessage: "You have been successfully logged in",
    noUserFound: "We couldn't find that user",
    logOutMessage: "Successfully logout from Congregation Planner"
  },
};
