export const audioVideoTranslations = {
    pl: {
        videoOperatorLabel: "Operator wideo",
        videoOperatorPlaceholder: "Wybierz operatora wideo",
        videoOperatorCounter: "%{name} - %{currentMonth} - był na wideo już %{alreadyAssigned} razy",
        audioOperatorLabel: "Operator audio",
        audioOperatorPlaceholder: "Wybierz operatora audio",
        isAudioOperatorSwitchText: "Czy jest potrzebny operator audio?",
        audioOperatorCounter: "%{name} - %{currentMonth} - był na audio już %{alreadyAssigned} razy",
        mic1Label: "Mikrofon 1 (lewy)",
        mic1Placeholder: "Wybierz głosiciela do mikrofonu 1",
        micsCounter: "%{name} - %{currentMonth} - nosił mikrofony już %{alreadyAssigned} razy",
        mic2Label: "Mikrofon 2 (prawy)",
        mic2Placeholder: "Wybierz głosiciela do mikrofonu 2",
        isMic2SwitchText: "Czy jest potrzebny mikrofon 2 (prawy)?",
        editHeaderText: "Edytuj dane o audio-video",
        addHeaderText: "Dodaj dane o audio-video",
        noEntryText: "Nie dodano rekordów audio-video dla tego zebrania",
        editText: "Edytuj dane",
        deleteText: "Usuń dane",
        addText: "Dodaj dane",
        deleteConfirmText: "Czy na pewno chcesz usunąć te dane o audio-video?",
        deleteConfirmHeaderText: "Potwierdzenie usunięcia danych o audio-video",
        successfullyAddedMessage: "Poprawnie dodano dane o audio-video na zebranie",
        successfullyEditedMessage: "Poprawnie edytowano dane o audio-video na zebranie",
        successfullyDeletedMessage: "Poprawnie usunięto dane o audio-video na zebranie",
        noAssignmentText: "Nie przydzielono"
    },
    en: {
        videoOperatorLabel: "Video operator",
        videoOperatorPlaceholder: "Choose video operator",
        videoOperatorCounter: "%{name} - %{currentMonth} - have been on video already %{alreadyAssigned} times",
        audioOperatorLabel: "Audio operator",
        audioOperatorPlaceholder: "Choose audio operator",
        isAudioOperatorSwitchText: "Is audio operator needed?",
        audioOperatorCounter: "%{name} - %{currentMonth} - have been on audio already %{alreadyAssigned} times",
        mic1Label: "Mic 1 (left side)",
        mic1Placeholder: "Choose preacher to mic 1",
        micsCounter: "%{name} - %{currentMonth} - have taken mic already %{alreadyAssigned} times",
        mic2Label: "Mic 2 (right side)",
        mic2Placeholder: "Choose preacher to mic 2",
        noEntryText: "No data about audio-video for this meeting",
        isMic2SwitchText: "Is mic 2 (right side) needed?",
        editHeaderText: "Edit audio-video data",
        addHeaderText: "Add audio-video data",
        editText: "Edit data",
        deleteText: "Delete data",
        addText: "Add data",
        deleteConfirmText: "Are you sure to delete this audio-video data?",
        deleteConfirmHeaderText: "Deletion confirmation of audio-video data",
        successfullyAddedMessage: "Successfully added audio-video data to the meeting",
        successfullyEditedMessage: "Successfully edited audio-video data to the meeting",
        successfullyDeletedMessage: "Successfully deleted audio-video data to the meeting",
        noAssignmentText: "Not assigned"
    },
}