export const preachersTranslations = {
    pl: {
        sectionText: "Głosiciele",
        linkShareMessage: "Witaj %{name},\n Twój specjalny link do Congregation Planner: %{link} (link tylko do skopiowania, nie klikaj go!). \n\n Jak uruchomić aplikację? \n\n 1. \n • IOS - W odpowiedzi na tą wiadomość podaj Apple ID (mail na który logujesz się na konto Apple). Zainstaluj aplikację TestFlight: https://apps.apple.com/pl/app/testflight/id899247664 . Kliknij przycisk 'View on TestFlight' w zaproszeniu, które dostaniesz na maila. Zainstaluj aplikację.   \n\n • Android: W odpowiedzi na tą wiadomość wyślij mi swojego maila. Po jakimś czasie dostaniesz linka do Sklepu Play. Zainstaluj ją na swoim urządzeniu. \n\n 2. Wejdź do aplikacji. \n\n 3. Kliknij 'Logowanie głosiciela' i wklej specjalny link. \n\n Vouilla. Możesz teraz przeglądać różne plany w Twoim zborze.",
        shareButtonLabel: "Udostępnij link",
        can_see_meetings: "Może wyświetlać plan zebrań",
        can_lead_meetings: "Może przewodniczyć zebraniu",
        can_have_assignment: "Może mieć zadanie na zebraniu",
        can_edit_meetings: "Może edytować plan zebrań",
        can_say_prayer: "Może pomodlić się na zebraniu",
        can_be_reader: "Może lektorować na zebraniu",
        can_lead_minimeetings: "Może poprowadzić zbiórkę",
        can_see_minimeetings: "Może wyświetlać plan zbiórek",
        can_edit_minimeetings: "Może edytować plan zbiórek",
        "can_self-assign_cartHour": "Może zapisać się sam na wózek",
        can_see_cartSchedule: "Może wyświetlać plan wózka",
        can_edit_cartSchedule: "Może edytować plan wózka",
        can_see_audio_video: "Może wyświetlać plan audio-wideo i porządkowych",
        can_be_video: "Może być operatorem wideo",
        can_be_audio: "Może być operatorem audio",
        can_take_mic: "Może nosić mikrofony",
        can_be_ordinal: "Może być porządkowym",
        can_edit_audio_video: "Może edytować plan audio-wideo i porządkowych",
        elder: "Starszy",
        mini_servant: "Sługa pomocniczy",
        co: "Nadzorca obwodu lub jego żona",
        pioneer: "Pionier stały",
        aux_pioneer: "Pionier pomocniczy",
        admin: "Administrator w aplikacji",
        privilegesLabel: "Przywileje w zborze",
        privilegesPlaceholder: "Wybierz przywileje głosiciela",
        deleteConfirmText: "Czy na pewno chcesz usunąć głosiciela %{name}?",
        namePlaceholder: "Wpisz imię i nazwisko",
        nameLabel: "Imię i nazwisko",
        rolesLabel: "Role",
        rolesPlaceholder: "Wybierz rolę",
        editButtonText: "Edytuj głosiciela",
        addButtonText: "Dodaj głosiciela",
        searchButtonText: "Szukaj",
        searchPlaceholderText: "Wpisz parametr, by wyszukać",
        noEntryFoundText: "Niestety, nic nie znaleźliśmy dla takiego parametru",
        resultsLabelText: "Rezultaty wyszukiwania",
        searchPreacherHeader: "Szukaj głosiciela",
        deleteConfirmHeader: "Potwierdź usunięcie głosiciela",
        successfulAddedMessage: "Poprawnie dodano głosiciela",
        successfulEditedMessage: "Poprawnie edytowano głosiciela",
        successfulDeletedMessage: "Poprawnie usunięto głosiciela"
    },
    en: {
        sectionText: "Preachers",
        linkShareMessage: "Hello %{name},\n Your special link to Congregation Planner: %{link} (link just for copying, don\"t click it!). \n\n How to open the app? \n\n 1. \n • IOS - In an answer to this message please give Apple ID (mail you which you use to log in to Apple account). Install TestFlight app: https://apps.apple.com/us/app/testflight/id899247664 . Click 'View on TestFlight' button in invitation you will receive to mail. Install the app. \n\n • Android: In an answer to this message please send me your Google play email. After some time you will get a link to Google Play. Install it on your device \n\n 2. Open the app. \n\n 3. Click 'Preachers login' and paste special link. \n\n Vouilla. You can now see different plans in your congregation",
        shareButtonLabel: "Share the link",
        can_see_meetings: "Can display meetings plan",
        can_lead_meetings: "Can be meetings chairman",
        can_have_assignment: "Can have assignment on the meeting",
        can_edit_meetings: "Can edit meetings plan",
        can_say_prayer: "Can say a prayer at the meeting",
        can_be_reader: "Can be a reader at the meeting",
        can_lead_minimeetings: "Can lead ministry meeting",
        can_see_minimeetings: "Can display ministry meetings plan",
        can_edit_minimeetings: "Can edit ministry meetings plan",
        "can_self-assign_cartHour": "Can self assign to cart hour",
        can_see_cartSchedule: "Can display cart schedule",
        can_edit_cartSchedule: "Can edit cart schedule",
        can_see_audio_video: "Can display audio-video and ordinals plan",
        can_be_video: "Can be video operator",
        can_be_audio: "Can be audio operator",
        can_take_mic: "Can take microphones",
        can_be_ordinal: "Can be ordinal",
        can_edit_audio_video: "Can edit audio-video and ordinals plan",
        deleteConfirmText: "Are you sure you want to delete preacher: %{name}?",
        namePlaceholder: "Write name and surname",
        nameLabel: "Name and surname",
        rolesLabel: "Roles",
        elder: "Elder",
        mini_servant: "Ministery servant",
        co: "Circuit overseer or his wife",
        pioneer: "Regular pioneer",
        aux_pioneer: "Auxiliary pioneer",
        admin: "App admin",
        privilegesLabel: "Privileges in the congregation",
        privilegesPlaceholder: "Choose preacher privileges",
        rolesPlaceholder: "Choose roles",
        editButtonText: "Edit preacher",
        addButtonText: "Add preacher",
        searchButtonText: "Search",
        searchPlaceholderText: "Write a param to search",
        noEntryFoundText: "Unfortunately, we could not find preacher with this params",
        resultsLabelText: "Search results",
        searchPreacherHeader: "Search preacher",
        deleteConfirmHeader: "Confirm preacher deletion",
        successfulAddedMessage: "Successfully added preacher",
        successfulEditedMessage: "Successfully edited preacher",
        successfulDeletedMessage: "Successfully deleted preacher"
    },
}