export const preachersTranslations = {
    pl: {
        sectionText: "Głosiciele",
        linkShareMessage: "Witaj %{name},\n Twój specjalny link do Congregation Planner: %{link} (link tylko do skopiowania, nie klikaj go!). \n\n Jak uruchomić aplikację? \n\n 1. \n • IOS - Zainstaluj aplikację z tego linku: https://apps.apple.com/pl/app/congregation-planner/id6736706007  \n\n • Android: Zainstaluj ją z tego linku: https://play.google.com/store/apps/details?id=com.crazydev09.congregation_planner . \n\n 2. Wejdź do aplikacji. \n\n 3. Kliknij 'Logowanie głosiciela' i wklej specjalny link. \n\n Vouilla. Możesz teraz przeglądać różne plany w Twoim zborze.",
        shareButtonLabel: "Udostępnij link",
        can_see_meetings: "Może wyświetlać plan zebrań",
        can_lead_meetings: "Przewodniczący zebrania",
        can_have_assignment: "Może mieć zadanie na zebraniu",
        can_edit_meetings: "Może edytować plan zebrań",
        can_say_prayer: "Modlitwa na zebraniu",
        can_be_reader: "Lektor",
        can_lead_minimeetings: "Prowadzący zbiórkę",
        can_see_minimeetings: "Może wyświetlać plan zbiórek",
        can_edit_minimeetings: "Może edytować plan zbiórek",
        "can_self-assign_cartHour": "Może zapisać się sam na wózek",
        can_see_cartSchedule: "Może wyświetlać plan wózka",
        can_edit_cartSchedule: "Może edytować plan wózka",
        can_see_audio_video: "Może wyświetlać plan audio-wideo i porządkowych",
        can_be_video: "Operator wideo",
        can_be_audio: "Operator audio",
        can_take_mic: "Mikrofony",
        can_be_ordinal: "Porządkowy",
        can_edit_audio_video: "Może edytować plan audio-wideo i porządkowych",
        can_do_treasures:"Uczestnik Skarbów ze Słowa Bożego",
        can_do_exercise:"Uczestnik Ulepszajmy swoją służbę",
        can_do_las:"Uczestnik Chrześcijańskiego trybu życia",
        can_do_talk:"Mówca publiczny",
        can_do_watchtower:"Prowadzący Strażnicę",
        ui: "Interfejs",
        uiForms: "Interfejs i formularze",
        forms: "Formularze",
        elder: "Starszy",
        mini_servant: "Sługa pomocniczy",
        co: "Nadzorca obwodu lub jego żona",
        pioneer: "Pionier stały",
        aux_pioneer: "Pionier pomocniczy",
        admin: "Administrator w aplikacji",
        privilegesLabel: "Przywileje w zborze",
        privilegesPlaceholder: "Wybierz przywileje głosiciela",
        deleteConfirmText: "Czy na pewno chcesz usunąć głosiciela %{name}?",
        namePlaceholder: "Wpisz imię i nazwisko",
        nameLabel: "Imię i nazwisko",
        rolesLabel: "Role",
        rolesPlaceholder: "Wybierz rolę",
        editButtonText: "Edytuj głosiciela",
        addButtonText: "Dodaj głosiciela",
        searchButtonText: "Szukaj",
        searchPlaceholderText: "Wpisz parametr, by wyszukać",
        noEntryFoundText: "Niestety, nic nie znaleźliśmy dla takiego parametru",
        resultsLabelText: "Rezultaty wyszukiwania",
        searchPreacherHeader: "Szukaj głosiciela",
        deleteConfirmHeader: "Potwierdź usunięcie głosiciela",
        successfulAddedMessage: "Poprawnie dodano głosiciela",
        successfulEditedMessage: "Poprawnie edytowano głosiciela",
        successfulDeletedMessage: "Poprawnie usunięto głosiciela",
        notFoundText: "Nie dodano jeszcze głosicieli",
    },
    en: {
        sectionText: "Preachers",
        linkShareMessage: "Hello %{name},\n Your special link to Congregation Planner: %{link} (link just for copying, don\"t click it!). \n\n How to open the app? \n\n 1. \n • IOS - Install app: https://apps.apple.com/us/app/congregation-planner/id6736706007 . \n\n • Android: Install it on your device from this link: https://play.google.com/store/apps/details?id=com.crazydev09.congregation_planner \n\n 2. Open the app. \n\n 3. Click 'Preachers login' and paste special link. \n\n Vouilla. You can now see different plans in your congregation",
        shareButtonLabel: "Share the link",
        can_see_meetings: "Can display meetings plan",
        can_lead_meetings: "Meetings chairman",
        can_have_assignment: "Can have assignment on the meeting",
        can_edit_meetings: "Can edit meetings plan",
        can_say_prayer: "Prayer at the meeting",
        can_be_reader: "Reader",
        can_lead_minimeetings: "Ministry meeting chairman",
        can_see_minimeetings: "Can display ministry meetings plan",
        can_edit_minimeetings: "Can edit ministry meetings plan",
        "can_self-assign_cartHour": "Can self assign to cart hour",
        can_see_cartSchedule: "Can display cart schedule",
        can_edit_cartSchedule: "Can edit cart schedule",
        can_see_audio_video: "Can display audio-video and ordinals plan",
        can_be_video: "Video operator",
        can_be_audio: "Audio operator",
        can_take_mic: "Microphones",
        can_be_ordinal: "Attendant",
        can_edit_audio_video: "Can edit audio-video and ordinals plan",
        can_do_treasures:"Treasures from Gods Word participant",
        can_do_exercise:"Apply Yourself To Field Ministry participant",
        can_do_las:"Living as Christians participant",
        can_do_talk:"Public speaker",
        can_do_watchtower:"Watchtower chairman",
        ui: "Interface",
        uiForms: "Interface and forms",
        forms: "Forms",
        deleteConfirmText: "Are you sure you want to delete preacher: %{name}?",
        namePlaceholder: "Write name and surname",
        nameLabel: "Name and surname",
        rolesLabel: "Roles",
        elder: "Elder",
        mini_servant: "Ministery servant",
        co: "Circuit overseer or his wife",
        pioneer: "Regular pioneer",
        aux_pioneer: "Auxiliary pioneer",
        admin: "App admin",
        privilegesLabel: "Privileges in the congregation",
        privilegesPlaceholder: "Choose preacher privileges",
        rolesPlaceholder: "Choose roles",
        editButtonText: "Edit preacher",
        addButtonText: "Add preacher",
        searchButtonText: "Search",
        searchPlaceholderText: "Write a param to search",
        noEntryFoundText: "Unfortunately, we could not find preacher with this params",
        resultsLabelText: "Search results",
        searchPreacherHeader: "Search preacher",
        deleteConfirmHeader: "Confirm preacher deletion",
        successfulAddedMessage: "Successfully added preacher",
        successfulEditedMessage: "Successfully edited preacher",
        successfulDeletedMessage: "Successfully deleted preacher",
        notFoundText: "No preachers found yet",
    },
}
