export const meetingsTranslations = {
    pl: {
        sectionText: "Zebrania",
        weekend: "Zebranie w weekend",
        midWeek: "Zebranie w tygodniu",
        noEntryText: "Niestety nie dodano jeszcze zebrań",
        noAssigmentsText: "Nie przydzielono Ci zadań w tej dziedzinie",
        notFoundText: "Niestety nie znaleziono zebrań",
        otherCongPreacherChoose: "Wybierz głosiciela z innego zboru",
        prayerCounter: "%{name} - %{currentMonth} - modli się już %{alreadyAssigned} razy",
        leadCounter: "%{name} - %{currentMonth} - prowadzi już %{alreadyAssigned} zebrań",
        dateLabel: "Data",
        typeLabel: "Typ",
        typePlaceholder: "Wybierz typ zebrania",
        meetingTypePlaceholder: "Wybierz typ zebrania",
        cleaningLabel: "Sprzątanie",
        cleaningTitle: "Sprzątanie Sali Królestwa",
        cleaningGroupLabel: "Grupa służby, która sprząta",
        cleaningGroupPlaceholder: "Wybierz grupę służby, która sprząta",
        beginSongLabel: "Pieśń początkowa",
        beginSongPlaceholder: "Wpisz numer pieśni początkowej",
        leadLabel: "Prowadzący",
        leadPlaceholder: "Wybierz prowadzącego",
        beginPrayerLabel: "Modlitwa początkowa",
        beginPrayerPlaceholder: "Wybierz głosiciela do modlitwy początkowej",
        midSongLabel: "Pieśń środkowa",
        midSongPlaceholder: "Wpisz numer pieśni środkowej",
        endSongLabel: "Pieśń końcowa",
        endSongPlaceholder: "Wpisz numer pieśni końcowej",
        endPrayerLabel: "Modlitwa końcowa",
        endPrayerPlaceholder: "Wybierz głosiciela do modlitwy końcowej",
        isOtherEndPrayerSwitch: "Czy modlitwę końcową powie głosiciel z innego zboru?",
        otherEndPrayerLabel: "Modlitwa końcowa - głosiciel z innego zboru",
        otherEndPrayerPlaceholder: "Wpisz imię i nazwisko głosiciela z innego zboru",
        addText: "Dodaj zebranie",
        editText: "Edytuj zebranie",
        deleteText: "Usuń zebranie",
        songLabel: "Pieśń",
        prayerLabel: "Modlitwa",
        deleteConfirmText: "Czy na pewno chcesz usunąć to zebranie?",
        successAddMessage: "Poprawnie dodano zebranie",
        successEditMessage: "Poprawnie edytowano zebranie",
        successDeleteMessage: "Poprawnie usunięto zebranie",
        kingdomHallText: "Sala Królestwa",
        deleteConfirmHeaderText: "Potwierdź usunięcie zebrania",
        leadOrPrayer: "Prowadzący lub modlitwa",
        taskOrReading: "Zadania lub lektorowanie",
    },
    en: {
        sectionText: "Meetings",
        weekend: "Weekend meeting",
        midWeek: "Midweek meeting",
        noEntryText: "Unforfunately no meeting has been added",
        noAssigmentsText: "No assignments have been assigned to you",
        notFoundText: "No meetings found",
        otherCongPreacherChoose: "Choose preacher from another congregation",
        prayerCounter: "%{name} - %{currentMonth} - prayed already %{alreadyAssigned} times",
        leadCounter: "%{name} - %{currentMonth} - was chairman at %{alreadyAssigned} meetings",
        dateLabel: "Date",
        typeLabel: "Type",
        typePlaceholder: "Choose meeting type",
        meetingTypePlaceholder: "Choose meeting type",
        cleaningLabel: "Cleaning",
        cleaningTitle: "Kingdom Hall cleaning",
        cleaningGroupLabel: "Cleaning ministry group",
        cleaningGroupPlaceholder: "Choose cleaning ministry group",
        beginSongLabel: "Begin song",
        beginSongPlaceholder: "Write begin song number",
        leadLabel: "Chairman",
        leadPlaceholder: "Choose chairman",
        beginPrayerLabel: "Begin prayer",
        beginPrayerPlaceholder: "Choose preacher to say begin prayer",
        midSongLabel: "Mid song",
        midSongPlaceholder: "Write mid song number",
        endSongLabel: "End song",
        endSongPlaceholder: "Write end song number",
        endPrayerLabel: "End prayer",
        endPrayerPlaceholder: "Choose preacher to say end prayer",
        isOtherEndPrayerSwitch: "Will end prayer say preacher from another congregation?",
        otherEndPrayerLabel: "End prayer - preacher from another congregation",
        otherEndPrayerPlaceholder: "Write name and surname of preacher from another cong",
        addText: "Add meeting",
        editText: "Edit meeting",
        deleteText: "Delete meeting",
        songLabel: "Song",
        prayerLabel: "Prayer",
        deleteConfirmText: "Are you sure to delete this meeting?",
        successAddMessage: "Successfully added meeting",
        successEditMessage: "Successfully edited meeting",
        successDeleteMessage: "Successfully deleted message",
        kingdomHallText: "Sala Królestwa",
        deleteConfirmHeaderText: "Potwierdź usunięcie zebrania",
        leadOrPrayer: "Leading or prayer",
        taskOrReading: "Assignments or reading"
    },
}