export const meetingAssignmentTranslations = {
    pl: {
        successAddMessage: "Poprawnie dodano zadanie na zebraniu",
        successEditMessage: "Poprawnie edytowano zadanie na zebraniu",
        successDeleteMessage: "Poprawnie usunięto zadanie na zebraniu",
        deleteConfirmText: "Czy na pewno chcesz usunąć to zadanie na zebraniu?",
        otherCongPreacherChoose: "Wybierz głosiciela z innego zboru",
        addText: "Dodaj zadanie",
        editText: "Edytuj zadanie",
        deleteText: "Usuń zadanie",
        addHeaderText: "Dodaj zadanie na zebraniu",
        editHeaderText: "Edytuj zadanie na zebraniu",
        deleteConfirmHeaderText: "Potwierdź usunięcie zadania na zebraniu",
        bibleTalk: "Wykład biblijny",
        watchtowerStudy: "Studium Strażnicy",
        treasuresFromGodsWord: "Skarby ze Słowa Bożego",
        applyYourselfToMinistry: "Ulepszajmy swoją służbę",
        livingAsChristians: "Chrześcijański tryb życia",
        chooseTopicByYourself: "Wpisz sam temat",
        spiritualGems: "Wyszukujemy duchowe skarby",
        bibleReading: "Czytanie Biblii",
        startConversation: "Rozpoczynanie rozmowy",
        followingUp: "Podtrzymywanie zainteresowania",
        makeDisciples: "Pozyskiwanie uczniów",
        explainBeliefs: "Wyjaśnianie swoich wierzeń",
        talk: "Przemówienie",
        congregationNeeds: "Potrzeby zboru",
        orgAchievements: "Osiągnięcia organizacji",
        congregationStudy: "Zborowe studium Biblii",
        assignmentsCounter: "%{name} - %{currentMonth} - %{alreadyAssigned} zadań",
        readingCounter: "%{name} - %{currentMonth} - lektorował %{alreadyRead} razy",
        seeOtherAssignmentsLabel: "Zobacz kto ma już zadanie na zebraniu",
        typeLabel: "Typ zadania",
        typePlaceholder: "Wybierz typ zadania",
        defaultTopicLabel: "Domyślny temat",
        defaultTopicPlaceholder: "Wybierz domyślny temat zadania",
        topicLabel: "Temat",
        topicPlaceholder: "Wpisz temat",
        participantLabel: "Uczestnik",
        participantPlaceholder: "Wybierz uczestnika",
        isReaderSwitchLabel: "Czy jest potrzebny lektor?",
        readerLabel: "Lektor",
        readerPlaceholder: "Wybierz lektora",
        isHelperSwitchLabel: "Czy pomocnik jest widoczny na tablicy ogłoszeń?",
        helperLabel: "Pomocnik",
        helperPlaceholder: "Wybierz pomocnika",
        isOtherParticipantSwitchLabel: "Czy zadanie przedstawi głosiciel z innego zboru?",
        otherParticipantLabel: "Uczestnik - głosiciel z innego zboru",
        otherParticipantPlaceholder: "Wpisz imię i nazwisko",
    },
    en: {
        successAddMessage: "Successfully added meeting assignment",
        successEditMessage: "Successfully edited meeting assignment",
        successDeleteMessage: "Successfully deleted meeting assignment",
        deleteConfirmText: "Are you sure that you want to delete that meeting assignment?",
        otherCongPreacherChoose: "Choose preacher from another congregation",
        addText: "Add assignment",
        editText: "Edit assignment",
        deleteText: "Delete assignment",
        addHeaderText: "Add meeting assignment",
        editHeaderText: "Edit meeting assignment",
        deleteConfirmHeaderText: "Confirm meeting assignment deletion",
        bibleTalk: "Bible Talk",
        watchtowerStudy: "Watchtower Study",
        treasuresFromGodsWord: "Treasures From God's Word",
        applyYourselfToMinistry: "Apply Yourself To The Field Ministry",
        livingAsChristians: "Living As Christians",
        chooseTopicByYourself: "Write topic by yourself",
        spiritualGems: "Spiritual Gems",
        bibleReading: "Bible Reading",
        startConversation: "Starting A Conversation",
        followingUp: "Following Up",
        makeDisciples: "Making Disciples",
        explainBeliefs: "Explaining Your Beliefs",
        talk: "Talk",
        congregationNeeds: "Local Needs",
        orgAchievements: "Organizational Accomplishments",
        congregationStudy: "Congregation Bible Study",
        assignmentsCounter: "%{name} - %{currentMonth} - %{alreadyAssigned} assignments",
        readingCounter: "%{name} - %{currentMonth} - read %{alreadyRead} times",
        seeOtherAssignmentsLabel: "See who has already something",
        typeLabel: "Assignment type",
        typePlaceholder: "Choose assignment type",
        defaultTopicLabel: "Default topic",
        defaultTopicPlaceholder: "Choose default topic",
        topicLabel: "Topic",
        topicPlaceholder: "Write topic",
        participantLabel: "Participant",
        participantPlaceholder: "Choose participant",
        isReaderSwitchLabel: "Is reader needed?",
        readerLabel: "Reader",
        readerPlaceholder: "Choose reader",
        isOtherParticipantSwitchLabel: "Will participant be from another congregation?",
        otherParticipantLabel: "Participant - preacher from another congregation",
        otherParticipantPlaceholder: "Write name and surname",
    }
}