
export const settingsTranslations = {
    pl: {
        sectionLabel: "Ustawienia",
        policyLabel: "Polityka prywatności i RODO",
        versionLabel: "Wersja",
        infoLabel: "Informacje",
        customizeSectionLabel: "Personalizacja",
        fontIncreaseLabel: "Dostosuj wielkość czcionki",
        lawLabel: "Prawo",
        copyrightLabel: "© Stworzone z ❤️ \n Wszelkie prawa zastrzeżone",
        logOutLabel: "Wyloguj się",
        chooseColor: "Wybierz główny kolor aplikacji",
        chooseMonth: "Wybierz miesiąc",
        '12hFormat': "Format 12-godzinny",
        shortDescriptionLabel: "Krótki opis/tytuł",
        shortDescriptionPlaceholder: "Wpisz krótki opis",
        detailedDescriptionLabel: "Szczegółowy opis",
        detailedDescriptionPlaceholder: "Podaj szczegółowy opis",
        primaryLanguageLabel: "Główny język",
        primaryLanguagePlaceholder: "Wybierz język główny",
        toLangLabel: "Język tłumaczenia",
        toLangPlaceholder: "Wpisz język, na który przetłumaczysz",
        contributionLabel: "Twój wkład",
        translateLabel: "Pomoc w tłumaczeniu",
        feedbackLabel: "Podziel się sugestią",
        issueLabel: "Zgłoś błąd"
    },
    en: {
        sectionLabel: "Settings",
        '12hFormat': "12-hour time format",
        chooseColor: "Choose application main color",
        chooseMonth: "Choose month",
        infoLabel: "Info",
        customizeSectionLabel: "Customization",
        fontIncreaseLabel: "Adjust font size",
        lawLabel: "Law",
        policyLabel: "Privacy policy and GPDR clause",
        versionLabel: "Version",
        alreadyAddedEvent: "You have already added this event to calendar ",
        copyrightLabel: "© Made with ❤️ \n All rights reserved",
        logOutLabel: "Log out",
        shortDescriptionLabel: "Short description/title",
        shortDescriptionPlaceholder: "Write short description",
        detailedDescriptionLabel: "Detailed description",
        detailedDescriptionPlaceholder: "Write detailed description",
        primaryLanguageLabel: "Primary language",
        primaryLanguagePlaceholder: "Choose primary language",
        toLangLabel: "Translation language",
        toLangPlaceholder: "Write language which you want app to translate",
        contributionLabel: "Your contribution",
        translateLabel: "Help in translation",
        successTranslateLabel: "Poprawnie zgłoszono chęć pomocy w tłumaczeniu",
        successFeedbackLabel: "Poprawnie podzielono się sugestią",
        successRaiseIssueLabel: "Poprawnie zgłoszono błąd",
        feedbackLabel: "Share suggestion",
        issueLabel: "Raise issue"
    }
}