export const attendantTranslations = {
    pl: {
        sectionText: "Porządkowi",
        hallwayLabel: "Porządkowy",
        hallwayPlaceholder: "Wybierz porządkowego",
        isHallway2SwitchText:"Czy jest potrzebny porządkowy 2?",
        hallway2Label: "Porządkowy 2",
        hallway2Placeholder: "Wybierz porządkowego 2",
        auditoriumLabel: "Porządkowy audytorium",
        auditoriumPlaceholder: "Wybierz porządkowego w audytorium",
        isParkingSwitchText: "Czy jest potrzebny porządkowy na parkingu?",
        parkingLabel: "Porządkowy parking",
        parkingPlaceholder: "Wybierz porządkowego na parkingu",
        isZoomSwitchText: "Czy jest potrzebny porządkowy na zoomie?",
        zoomLabel: "Porządkowy zoom",
        zoomPlaceholder: "Wybierz porządkowego na zoomie",
        counter: "%{name} - %{currentMonth} - był porządkowym już %{alreadyAssigned} razy",
        noEntryText: "Nie dano rekordu o porządkowych dla tego zebrania",
        editHeaderText: "Edytuj dane o porządkowych",
        addHeaderText: "Dodaj dane o porządkowych",
        editText: "Edytuj dane",
        deleteText: "Usuń dane",
        addText: "Dodaj dane",
        deleteConfirmText: "Czy na pewno chcesz usunąć te dane o porządkowych?",
        deleteConfirmHeaderText: "Potwierdzenie usunięcia danych o porządkowych",
        successfullyAddedMessage: "Poprawnie dodano dane o porządkowych na zebranie",
        successfullyEditedMessage: "Poprawnie edytowano dane o porządkowych na zebranie",
        successfullyDeletedMessage: "Poprawnie usunięto dane o porządkowych na zebranie"
    },
    en: {
        sectionText: "Attendants",
        hallwayLabel: "Attendant hallway",
        hallwayPlaceholder: "Choose hallway attendant",
        isHallway2SwitchText:"Is second attendant in hallway needed?",
        hallway2Label: "Attendant hallway 2",
        hallway2Placeholder: "Choose attendant hallway 2",
        auditoriumLabel: "Auditorium attendant",
        auditoriumPlaceholder: "Choose auditorium attendant",
        isParkingSwitchText: "Is attendant in the parking needed?",
        parkingLabel: "Parking attendant",
        parkingPlaceholder: "Choose parking attendant",
        isZoomSwitchText: "Is attendant in the zoom needed?",
        zoomLabel: "Zoom attendant",
        zoomPlaceholder: "Choose zoom attendant",
        counter: "%{name} - %{currentMonth} - have been attendant %{alreadyAssigned} times",
        noEntryText: "No data about attendants for this meeting",
        editHeaderText: "Edit attendant data",
        addHeaderText: "Add attendant data",
        editText: "Edit data",
        deleteText: "Delete data",
        addText: "Add data",
        deleteConfirmText: "Are you sure to delete this attendant data?",
        deleteConfirmHeaderText: "Attendant data deletion confirmation",
        successfullyAddedMessage: "Successfully added attendant data to the meeting",
        successfullyEditedMessage: "Successfully edited attendant data to the meeting",
        successfullyDeletedMessage: "Successfully deleted attendant data to the meeting"
    },
}