export const cartScheduleTranslations = {
    pl: {
        sectionText: "Wózek",
        navText: "Wózek",
        freeSpot: "Wolne miejsce",
        choosePreacher1Label: "Wybierz głosiciela nr 1 na godzinę %{timeDescription}",
        choosePreacher1Placeholder: "Wybierz głosiciela nr 1",
        isOtherPreacher1SwitchText: "Czy na miejscu nr 1 stanie głosiciel z innego zboru?",
        isOtherPreacher2SwitchText: "Czy na miejscu nr 2 stanie głosiciel z innego zboru?",
        otherPreacher1Label: "Miejsce nr 1 - głosiciel z innego zboru",
        otherPreacher2Label: "Miejsce nr 2 - głosiciel z innego zboru",
        otherPreacherPlaceholder: "Wpisz imię i nazwisko głosiciela z innego zboru",
        choosePreacher2Label: "Wybierz głosiciela nr 2 na godzinę %{timeDescription}",
        choosePreacher2Placeholder: "Wybierz głosiciela nr 2",
        assignPreacherButtonText: "Przypisz głosicieli",
        deleteConfirmText: "Czy na pewno chcesz usunąć dzień wózka %{date} w miejscu %{place}?",
        isNotFullHourSwitchLabel: "Czy stojak zaczyna się lub kończy o niepełnej godzinie?",
        startMinuteLabel: "Minuta początku",
        startMinutePlaceholder: "Wpisz minutę początkową wózka",
        finishMinuteLabel: "Minuta końca",
        finishMinutePlaceholder: "Wpisz minutę końca wózka",
        placeLabel: "Miejsce",
        placePlaceholder: "Wpisz lokalizację wózka",
        editText: "Edytuj dzień wózka",
        deleteText: "Usuń dzień wózka",
        otherPlace: "Dodaj inne miejsce",
        beginHourLabel: "Godzina początkowa wózka",
        beginHourPlaceholder: "Wpisz godzinę początkową wózka",
        endHourLabel: "Godzina końcowa wózka",
        endHourPlaceholder: "Wpisz godzinę końcową wózka",
        addText: "Dodaj dzień wózka",
        previous: "Poprzedni",
        next: "Następny",
        noEntry: "Nie dodano wózka dla tego dnia",
        noAssignments: "Nie zapisano Cię na żadną godzinę",
        deleteConfirmHeaderText: "Potwierdź usunięcie dnia wózka",
        successfullyAddedMessage: "Poprawnie dodano dzień wózka",
        successfullyEditedMessage: "Poprawnie edytowano dzień wózkowy",
        successfullyDeletedMessage: "Poprawnie usunięto dzień wózkowy",
        successfullyAssignedMessage: "Poprawnie przydzielano głosicieli do wózka"
    },
    en: {
        sectionText: "Cart schedule",
        navText: "Cart",
        freeSpot: "Free spot",
        choosePreacher1Label: "Choose preacher nr 1 to hour %{timeDescription}",
        choosePreacher1Placeholder: "Choose preacher nr 1",
        isOtherPreacher1SwitchText: "Will on spot nr 1 be preacher from another cong?",
        isOtherPreacher2SwitchText: "Will on spot nr 2 be preacher from another cong?",
        otherPreacher1Label: "Spot nr 1 - preacher from another cong",
        otherPreacher2Label: "Spot nr 2 - preacher from another cong",
        otherPreacherPlaceholder: "Write name and surname of preacher from another cong",
        choosePreacher2Label: "Choose preacher nr 2 na godzinę %{timeDescription}",
        choosePreacher2Placeholder: "Choose preacher nr 2",
        assignPreacherButtonText: "Assign preachers",
        deleteConfirmText: "Are you sure to delete cart day %{date} in place %{place}?",
        placeLabel: "Location",
        placePlaceholder: "Write cart location",
        editText: "Edit cart day",
        deleteText: "Delete cart day",
        otherPlace: "Add other place",
        isNotFullHourSwitchLabel: "Is cart starting or finishing at not full hour?",
        startMinuteLabel: "Starting minute",
        startMinutePlaceholder: "Write cart hour starting minute",
        finishMinuteLabel: "Finishing minute",
        finishMinutePlaceholder: "Write cart hour finishing minute",
        beginHourLabel: "Cart begin hour",
        beginHourPlaceholder: "Write cart begin hour",
        endHourLabel: "Cart finish hour",
        endHourPlaceholder: "Write cart finish hour",
        addText: "Add cart day",
        previous: "Previous",
        next: "Next",
        noEntry: "No cart schedule for this day",
        noAssignments: "No cart hours assigned",
        deleteConfirmHeaderText: "Cart day deletion confirmation",
        successfullyAddedMessage: "Successfully added cart day",
        successfullyEditedMessage: "Successfully edited cart day",
        successfullyDeletedMessage: "Successfully deleted cart day",
        successfullyAssignedMessage: "Successfully assigned preachers to cart hour"
    },
}