export const ministryMeetingsTranslations = {
    pl: {
        sectionText: "Zbiórki",
        navText: "Zbiórki",
        placeLabel: "Miejsce",
        placePlaceholder: "Wpisz miejsce zbiórki",
        leadLabel: "Prowadzący",
        leadPlaceholder: "Wybierz prowadzącego",
        isTopicSwitchText: "Czy jest ustalony temat zbiórki?",
        topicLabel: "Temat",
        topicPlaceholder: "Wpisz temat zbiórki",
        editText: "Edytuj zbiórkę",
        deleteText: "Usuń zbiórkę",
        deleteConfirmText: "Czy na pewno chcesz usunąć tą zbiórkę?",
        placeDefaultValue: "Wpisz sam miejsce",
        kingdomHall: "Sala Królestwa",
        leadCounter: "%{name} - %{currentMonth} - prowadzi już %{alreadyAssigned} zbiórek",
        dateLabel: "Data",
        defaultPlaceLabel: "Domyślne miejsce",
        defaultPlacePlaceholder: "Wybierz domyślne miejsce zbiórki",
        noEntryText: "Niestety nie znaleziono zbiórek",
        addText: "Dodaj zbiórkę",
        deleteConfirmHeader: "Potwierdź usunięcie zbiórki",
        successfulAddMessage: "Poprawnie dodano zbiórkę",
        successfulEditMessage: "Poprawnie edytowano zbiórkę",
        successfulDeleteMessage: "Poprawnie usunięto zbiórkę",
        calendarEventTitle: "Prowadzenie zbiórki"
    },
    en: {
        sectionText: "Ministry Meetings",
        navText: "FS Meetings",
        placeLabel: "Place",
        placePlaceholder: "Write place",
        leadLabel: "Lead",
        leadPlaceholder: "Choose Lead",
        isTopicSwitchText: "Is topic chosen?",
        topicLabel: "Topic",
        topicPlaceholder: "Write topic",
        editText: "Edit ministry meeting",
        deleteText: "Delete ministry meeting",
        deleteConfirmText: "Are you sure you want to delete this ministry meeting?",
        placeDefaultValue: "Write place by yourself",
        kingdomHall: "Kingdom Hall",
        leadCounter: "%{name} - %{currentMonth} - lead already %{alreadyAssigned} ministry meetings",
        dateLabel: "Date",
        defaultPlaceLabel: "Default place",
        defaultPlacePlaceholder: "Choose default place",
        noEntryText: "Unfortunately there is no ministry meetings",
        addText: "Add ministry meeting",
        deleteConfirmHeader: "Confirm mini meeting deletion",
        successfulAddMessage: "Successfully added ministry meeting",
        successfulEditMessage: "Successfully edited ministry meeting",
        successfulDeleteMessage: "Successfully deleted ministry meeting",
        calendarEventTitle: "Leading ministry meeting"
    },
}